FROM ubuntu:16.04

# 设置镜像作者
MAINTAINER Hxkuan <386200854@qq.com>

ENV TZ=Asia/Shanghai

# 下载tzdata, wget工具
RUN apt-get update  && apt-get install -y \
    tzdata  \
    wget \
    npm \
    software-properties-common \
    supervisor \
    lsof \
    gcc && \
    apt-get install --reinstall make && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    npm install npm@6.1.0 -g && \
    npm install -g n && \
    n 9.4.0 && \
    mkdir -p /data/db && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5 && \
    echo "deb [ arch=amd64,arm64,ppc64el,s390x ] http://repo.mongodb.com/apt/ubuntu xenial/mongodb-enterprise/3.6 multiverse" |  tee /etc/apt/sources.list.d/mongodb-enterprise.list && \
    apt-get update && \
    apt-get install -y mongodb-enterprise=3.6.5 mongodb-enterprise-server=3.6.5 mongodb-enterprise-shell=3.6.5 mongodb-enterprise-mongos=3.6.5 mongodb-enterprise-tools=3.6.5 && \
    wget http://download.redis.io/releases/redis-4.0.9.tar.gz && \
    tar xvzf redis-4.0.9.tar.gz && \
    cd /redis-4.0.9 && \
    make && \
    make install && \
    rm -rf /redis-4.0.9  /redis-4.0.9.tar.gz && \
    mkdir /app && \
    echo "[supervisord]" > /etc/supervisor/conf.d/supervisord.conf && \
    echo "nodaemon=true" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "[program:mongo]" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "command=/usr/bin/mongod -D" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "[program:redis]" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "command=/usr/local/bin/redis-server -D" >> /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord"]