FROM ubuntu:16.04

# 安装工具
RUN apt-get update  && apt-get install -y \
    wget \
    gcc \
    lsof

RUN mkdir -p /data/db && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5 && \
    echo "deb [ arch=amd64,arm64,ppc64el,s390x ] http://repo.mongodb.com/apt/ubuntu xenial/mongodb-enterprise/3.6 multiverse" |  tee /etc/apt/sources.list.d/mongodb-enterprise.list && \
    apt-get update && \
    apt-get install -y mongodb-enterprise=3.6.5 mongodb-enterprise-server=3.6.5 mongodb-enterprise-shell=3.6.5 mongodb-enterprise-mongos=3.6.5 mongodb-enterprise-tools=3.6.5


